# These will be added to the window so the Studio can read them
# See /app/sanity/projectDetails.ts
VITE_SANITY_PROJECT_ID=pnkijp0b
VITE_SANITY_DATASET=remix
VITE_SANITY_API_VERSION=2024-02-13

# Generated in sanity.io/manage
# Token with "Viewer" permissions
# Used for queries in preview mode
SANITY_READ_TOKEN=

# Generated in sanity.io/manage
# Token with "Editor" permissions
# Used for mutations
SANITY_WRITE_TOKEN=

# Any random string
SANITY_SESSION_SECRET=